In [41]:
import yfinance as yf
import pandas as pd

In [42]:
ativos = ["MRVE3.SA", "TRPL4.SA", "PETR4.SA",
           "VIIA3.SA", "MGLU3.SA", "BBDC4.SA"]

df_ativos = yf.download(ativos)["Adj Close"]

df_ativos = df_ativos.dropna()

df_ativos.columns = ativos

df_ativos

[*********************100%***********************]  6 of 6 completed

             MRVE3.SA  TRPL4.SA   PETR4.SA   VIIA3.SA   MGLU3.SA  BBDC4.SA
Date
2011-05-02   6.434838  0.463173   7.058562   7.982187   5.668188  5.959058
2011-05-03   6.243511  0.458950   6.956559   7.895324   5.656781  5.959058
2011-05-04   6.239381  0.464018   6.619952   7.854993   5.645379  6.075902
2011-05-05   6.278653  0.461202   6.436346   7.591298   5.683014  6.075902
2011-05-06   6.408903  0.457824   6.783154   7.510639   5.785657  6.075902
...               ...       ...        ...        ...        ...       ...
2023-08-23  15.390000  3.060000  13.000000  32.240002  25.120001  1.630000
2023-08-24  15.020000  3.020000  12.910000  32.189999  25.250000  1.600000
2023-08-25  14.830000  2.920000  12.190000  31.969999  25.150000  1.550000
2023-08-28  15.310000  2.930000  11.980000  32.330002  25.250000  1.450000
2023-08-29  15.490000  2.930000  11.930000  32.400002  25.320000  1.430000

[3064 rows x 6 columns]

In [43]:
for ativo in ativos:

    df_ativos[ativo] = df_ativos[ativo].map(lambda x: "{:.2f}".format(x))
    
df_ativos

           MRVE3.SA TRPL4.SA PETR4.SA VIIA3.SA MGLU3.SA BBDC4.SA
Date
2011-05-02     6.43     0.46     7.06     7.98     5.67     5.96
2011-05-03     6.24     0.46     6.96     7.90     5.66     5.96
2011-05-04     6.24     0.46     6.62     7.85     5.65     6.08
2011-05-05     6.28     0.46     6.44     7.59     5.68     6.08
2011-05-06     6.41     0.46     6.78     7.51     5.79     6.08
...             ...      ...      ...      ...      ...      ...
2023-08-23    15.39     3.06    13.00    32.24    25.12     1.63
2023-08-24    15.02     3.02    12.91    32.19    25.25     1.60
2023-08-25    14.83     2.92    12.19    31.97    25.15     1.55
2023-08-28    15.31     2.93    11.98    32.33    25.25     1.45
2023-08-29    15.49     2.93    11.93    32.40    25.32     1.43

[3064 rows x 6 columns]

In [44]:

for ativo in ativos:
    
    df_ativos[ativo] = df_ativos[ativo].astype(str)
    df_ativos[ativo] = df_ativos[ativo].map(lambda x: "R$" + x)
    
    
print(df_ativos)

           MRVE3.SA TRPL4.SA PETR4.SA VIIA3.SA MGLU3.SA BBDC4.SA
Date
2011-05-02   R$6.43   R$0.46   R$7.06   R$7.98   R$5.67   R$5.96
2011-05-03   R$6.24   R$0.46   R$6.96   R$7.90   R$5.66   R$5.96
2011-05-04   R$6.24   R$0.46   R$6.62   R$7.85   R$5.65   R$6.08
2011-05-05   R$6.28   R$0.46   R$6.44   R$7.59   R$5.68   R$6.08
2011-05-06   R$6.41   R$0.46   R$6.78   R$7.51   R$5.79   R$6.08
...             ...      ...      ...      ...      ...      ...
2023-08-23  R$15.39   R$3.06  R$13.00  R$32.24  R$25.12   R$1.63
2023-08-24  R$15.02   R$3.02  R$12.91  R$32.19  R$25.25   R$1.60
2023-08-25  R$14.83   R$2.92  R$12.19  R$31.97  R$25.15   R$1.55
2023-08-28  R$15.31   R$2.93  R$11.98  R$32.33  R$25.25   R$1.45
2023-08-29  R$15.49   R$2.93  R$11.93  R$32.40  R$25.32   R$1.43

[3064 rows x 6 columns]

In [45]:
df_ativos.to_csv("banco_de_dados.csv", sep = ";", index=True, line_terminator='\n', encoding='utf-8')